version: 0.0
os: windows
files:
  - source: /
    destination: c:\SiteData\www.livewatchsecurity.com
hooks:
  ApplicationStop:
    - location: CodeDeploy/ApplicationStop.bat
  AfterInstall:
    - location: CodeDeploy/AfterInstall.bat
  ApplicationStart:
    - location: CodeDeploy/ApplicationStart.bat
