--- 
files: 
  - 
    destination: "c:\\SiteData\\www.livewatchsecurity.com"
    source: /
hooks: 
  AfterInstall: 
    - 
      location: CodeDeploy/AfterInstall.bat
  ApplicationStart: 
    - 
      location: CodeDeploy/ApplicationStart.bat
  ApplicationStop: 
    - 
      location: CodeDeploy/ApplicationStop.bat
os: windows
version: 0.0
